OnlineOrdersManagement/Views/Windows/OrdersView.xaml

<Window x:Class="OnlineOrdersManagement.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:OnlineOrdersManagement.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=viewmodel:OrdersViewModel}"
        mc:Ignorable="d"
        Title="Интернет заказы" MinHeight="400" MinWidth="600" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент:" Grid.Column="0" Grid.Row="0" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"
                  ItemsSource="{Binding ClientsList}" SelectedItem="{Binding SelectedClient}"/>

        <TextBlock Text="Статус:" Grid.Column="1" Grid.Row="0" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"
                  ItemsSource="{Binding StatusesList}" SelectedItem="{Binding SelectedStatus}"/>

        <DataGrid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="200"
                   AutoGenerateColumns="False" IsReadOnly="True" 
                   ItemsSource="{Binding OrdersList}" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Заказа" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding OrderDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                <DataGridTextColumn Header="Сумма, р." Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Statuses}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding ClientComment}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Изменить" Padding="10 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedOrder}"/>
            <Button Grid.Column="1" Content="Добавить" Padding="10 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
            <Button Grid.Column="2" Content="Удалить" Padding="10 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedOrder}"/>
        </Grid>
    </Grid>
</Window>
